{
  "name": "n8n-puppeteer-scraper-agent",
  "version": "1.0.0",
  "description": "A simple Node.js Express application using Puppeteer to scrape website text content for n8n integration.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "n8n",
    "puppeteer",
    "scraper",
    "web scraping",
    "automation"
  ],
  "author": "Your Name/Organization",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "puppeteer-core": "^22.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
