{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "scraper-worker",
  "main": "src/index.js",
  "workers_dev": true,
  "compatibility_date": "2026-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "browser": {
    "binding": "MYBROWSER"
  }
}
